<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UsingOnClickInXml,Autofill,SpUsage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    tools:context=".Admin.SeanceManagement.Calendar_Admin">







    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/CalenderViewCustom"
        android:background="@drawable/calendar_design"
        android:layout_alignParentTop="true"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


    <LinearLayout
        android:layout_above="@+id/NewSeance"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/calendarView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="50dp"
                android:textColor="@color/optional_color_one"
                android:id="@+id/Day_Num"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Day_Num"
                android:id="@+id/day"
                android:textColor="@color/optional_color_one"
                android:text="/ 12"
                android:textAlignment="center"
                android:layout_marginTop="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/seancesInfo"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />





    </LinearLayout>





    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/NewSeance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:onClick="NewSeance"
        android:textSize="25sp"
        android:textColor="@color/primary_color"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>