<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,UselessParent,UsingOnClickInXml,Autofill,SpUsage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/purple_with_img_btn"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:layout_height="235dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_with_img_btn"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mail_receiver_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/user_management"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_below="@+id/mail_receiver_img"
                android:id="@+id/mail_receiver_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="McDonald's"
                android:textSize="20sp"
                android:textColor="@color/secondary_color"
                android:fontFamily="@font/montserrat"/>



            <TextView
                android:layout_below="@+id/mail_receiver_user"
                android:textColor="@color/primary_color"
                android:id="@+id/mail_receiver_content"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="recyclerview anasdasdsadasssssssssssssssssssssassssssssssassssssssssssssssssssssssssssdroid,cardview android tutorial, cardview in android studio,android"/>

            <TextView
                android:layout_below="@+id/mail_receiver_content"
                android:layout_marginTop="5dp"
                android:id="@+id/More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More..."
                android:fontFamily="@font/montserrat"
                android:textColor="@color/secondary_color"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>